apiVersion: v1
items:
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
    labels:
      name: winpacman
    name: winpacman
  spec:
    containers:
    - image: glennswest/winpacman:latest
      imagePullPolicy: Always
      name: winpacman
      ports:
      - containerPort: 80
        protocol: TCP
      resources: {}
      securityContext:
        capabilities:
    dnsPolicy: ClusterFirst
    nodeName: winnode01
    nodeSelector:
      beta.kubernetes.io/os: windows
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext:
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    volumes:
kind: List
metadata: {}
